{
  "name": "kanban-app",
  "private": true,
  "version": "1.0.0",
  "description": "A Kanban portfolio web app.",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --filter './apps/*' --filter './packages/*' typecheck",
    "validate": "pnpm typecheck && pnpm build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f db",
    "db:shell": "docker compose exec db psql -U postgres -d kanban_app"
  },
  "keywords": [
    "kanban",
    "web app"
  ],
  "author": "Zoltán Völcsey <zvolcsey@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.32.0"
}
